# ChinaBank

./: .gitignore  ChinaBank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Admin.Api/: Admin.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  cert-china.env  docker-compose.yml
Admin.Api/Controllers/: AdminController.cs
Admin.Api/Helpers/: AdminHelper.cs  Rotas.cs
Admin.Api/Models/: Cliente.cs  Conta.cs  ContaFiltro.cs  ContaPaginado.cs  Extrato.cs  ExtratoFiltro.cs  ExtratoPaginado.cs
Admin.Api/Properties/: launchSettings.json
ChinaBank/: Program.cs  Startup.cs
ChinaBank.Api/: ChinaBank.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChinaBank.Api/Controllers/: AcessoController.cs  AdminController.cs  ClienteController.cs  ContaController.cs
ChinaBank.Api/Helpers/: ClienteHelper.cs  ContaHelper.cs  GerencialHelper.cs
ChinaBank.Api/Helpers/Seguranca/: Rotas.cs  SegurancaClienteHelper.cs  SegurancaGerencialHelper.cs
ChinaBank.Api/Models/Admin/: Conta.cs  ContaFiltro.cs  ContaPaginado.cs
ChinaBank.Api/Models/Cliente/: Cliente.cs
ChinaBank.Api/Models/Conta/: Deposito.cs  Extrato.cs  ExtratoFiltro.cs  ExtratoPaginado.cs  Saldo.cs  Transferencia.cs
ChinaBank.Api/Properties/: launchSettings.json
ChinaBank.Api/Repository/: DbConnection.cs
ChinaBank.Api/Repository/Admin/: GerencialRepository.cs  IGerencialRepository.cs
ChinaBank.Api/Repository/Cliente/: ClienteRepository.cs  IClienteRepository.cs
ChinaBank.Api/Repository/Conta/: ContaRepository.cs  IContaRepository.cs
ChinaBank.Api/_Db/: bank.db
ChinaBank/Controllers/: CoreController.cs
ChinaBank/Helper/: SegurancaHelper.cs
ChinaBank/Properties/: launchSettings.json
Security.Api/: Dockerfile  Program.cs  Security.Api.csproj  Startup.cs  appsettings.json
Security.Api/Controllers/: GuardaController.cs
Security.Api/Helper/: GuardiaoHelper.cs  TokenHelper.cs
Security.Api/Models/: Acesso.cs  Chave.cs  ContaCriada.cs  HttpHeaderSecurityVariables.cs  Token.cs
Security.Api/Properties/: launchSettings.json
Security.Api/Repository/: IAcessoRepository.cs  SegurancaRepository.cs
Security.Api/_Db/: guardianDB.db
Teste/: Dockerfile  Program.cs  Startup.cs  Teste.csproj  WeatherForecast.cs
Teste/Controllers/: WeatherForecastController.cs
Teste/Properties/: launchSettings.json
